# marketyo

./: loginError.txt  pom.xml
concepts/: login.cpt
properties/: log4j.properties
specs/: cases.spec
src/test/java/com/hepsiburada/: general.java  homePage.java  loginPage.java  searchPage.java
src/test/java/com/hepsiburada/utilities/base/: BasePage.java  BaseTest.java
src/test/java/com/hepsiburada/utilities/helper/: Browser.java  Configuration.java  txtFile.java
src/test/resources/: config.txt  loginError.txt  searchResult.txt
